# OctopusEnergyBillViewer

./: README.md
src/: Directory.Build.props  OctopusEnergyBillViewer.sln
src/OctopusEnergyBillViewer.Model/: AccessToken.cs  ApplicationService.cs  Consts.cs  CredentialManager.cs  IOctpusEnergyApi.cs  LoginInfo.cs  ObtainKrakenJsonWebToken.cs  ObtainKrakenJsonWebTokenData.cs  ObtainKrakenTokenResponse.cs  OctopusEnergyBillViewer.Model.csproj  OctpusEnergyApiGraphql.cs  Paths.cs  RefreshToken.cs
src/OctopusEnergyBillViewer.Model/Credentials/: AccessToken.cs  AccountNumber.cs  CredentialManager.cs  EmailAddress.cs  Password.cs  RefreshToken.cs
src/OctopusEnergyBillViewer.Model/Events/: Event.cs  IEvent.cs
src/OctopusEnergyBillViewer.Model/OctopusEnergyApis/: GraphQLHttpRequestWithAuthorization.cs  IOctopusEnergyApi.cs  IOctpusEnergyApi.cs  OctopusEnergyApiGraphql.cs  OctopusEnergyGraphqlException.cs  OctopusEnergyGraphqlExtensions.cs  OctopusEnergyGraphqlValidationError.cs  OctpusEnergyApiGraphql.cs
src/OctopusEnergyBillViewer.Model/OctopusEnergyApis/Accounts/: Account.cs  AccountFetcher.cs  AccountResponse.cs  ElectricitySupplyPointData.cs  Property.cs
src/OctopusEnergyBillViewer.Model/OctopusEnergyApis/Accounts/Readings/: Cost.cs  FetchReadingsResult.cs  FetchReadingsResultFailure.cs  FetchReadingsResultFailureReason.cs  FetchReadingsResultSuccess.cs  HalfHourlyReading.cs  HalfHourlyReadingData.cs  Usage.cs
src/OctopusEnergyBillViewer.Model/OctopusEnergyApis/KrakenTokens/: ObtainKrakenJsonWebToken.cs  ObtainKrakenTokenResponse.cs
src/OctopusEnergyBillViewer.Model/ReadingsStates/: ReadingsStateContext.cs
src/OctopusEnergyBillViewer.Model/Settings/: ISettingRepository.cs  Setting.cs  SettingData.cs  SettingRepositoryJson.cs
src/OctopusEnergyBillViewer.Presentation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OctopusEnergyBillViewer.Presentation.WPF.csproj  Program.cs  ViewModelBase.cs  WpfHost.cs
src/OctopusEnergyBillViewer.Presentation.WPF/AttachedProperties/: AttachedDialogResult.cs
src/OctopusEnergyBillViewer.Presentation.WPF/Behaviors/: PasswordBindingBehavior.cs
src/OctopusEnergyBillViewer.Presentation.WPF/Dialogs/: DialogService.cs  IDialogService.cs  IMessageBoxService.cs  LoginDialog.xaml  LoginDialog.xaml.cs  LoginDialogViewModel.cs  MessageBoxEx.cs  MessageBoxService.cs
src/OctopusEnergyBillViewer.Service/: Di.cs  OctopusEnergyBillViewer.Service.csproj
src/OctopusEnergyBillViewer.Test/: OctopusEnergyBillViewer.Test.csproj  UnitTest1.cs
